.errorMessage {
	color: @error-text;
	margin-left: 20px;
}

.form-control {
	max-width: 450px;
	margin-left: 20px;
}

.form-group {
	label {
		margin-left: 20px;
	}
}

form {
	.btn {
		margin-left: 20px;
	}
}
