@background: hsla(210, 70%, 40%, 0.5);

@header-background: hsla(190, 5%, 70%, 1.0);

@boxes-background: hsla(190, 5%, 80%, 1.0);

@error-text: hsla(0, 100%, 40%, 1.0);

@hot-text: hsla(0, 100%, 50%, 1.0);
