#beachBall {
	margin-left: 20px;
	margin-top: 50px;
	margin-top: ;
	height: 250px;
	border-radius: 50%;
}

.selections {
	width: 75%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.picture {
	width: 25%;
}

.frontPage {
	display: flex;
	flex-direction: row;
}

.boxChoice {
	border: solid 2px black;
	margin: 20px 50px;
	height: 130px;
	width: 130px;
	background-color: @boxes-background;
}
