#root {
	width: 100%;
	// height: 100vh;
	max-width: 900px;
	min-height: 600px;
}

.outer-container {
	padding-top: 0px !important;
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 50px;
	background-color: @background;
}

.container {
	width: 100%;
	max-height: 836px;
	padding-top: 20px;
}

.row {
	margin: 0px;
}

.spaced {
	margin-top: 100px;
}

.col1 {
	width: 50%;
	vertical-align: top;
}

.col2 {
	width: 50%;
	vertical-align: top;
}

.col3 {
	width: 25%;
	vertical-align: top;
}

.col4 {
	width: 75%;
	vertical-align: top;
}

.col5 {
	width: 35%;
	vertical-align: top;
}

.col6 {
	width: 65%;
	vertical-align: top;
}

.innerContainer {
	overflow: scroll;
}
.subText {
	font-size: .9em;
	font-style: italic;
}
